{
  "short_name": "redgoose-note",
  "name": "붉은거위 노트 / redgoose note",
  "icons": [
    {
      "src": "/images/redgoose-note-1024x1024.webp",
      "type": "image/webp",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/images/redgoose-note-1024x1024-mask.webp",
      "type": "image/webp",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "description": "붉은거위의 끄적이는 노트. 스크랩을 하거나 생각나는 것들을 기록하는 곳",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#fafbfc",
  "orientation": "portrait"
}
